# TB.AI.OKR.WebApp

./: .gitignore  README.md  TB.AI.OKR.WebApp.sln
DataFlatener/: DataFlatener.csproj  Program.cs
TB.AI.OKR.Core.Application/: TB.AI.OKR.Core.Application.csproj
TB.AI.OKR.Core.Application/Extensions/: EnumExtensions.cs
TB.AI.OKR.Core.Application/Interfaces/: ILabelRepository.cs  IOkrRuleRepository.cs  IOkrSetRepository.cs  IReferenceSourceRepository.cs
TB.AI.OKR.Core.Application/UseCases/Labels/GetAll/: LabelsFilter.cs
TB.AI.OKR.Core.Application/UseCases/OkrRules/Add/: AddOkrRuleDto.cs
TB.AI.OKR.Core.Application/UseCases/OkrRules/GetAll/: GetOkrRulesFilter.cs
TB.AI.OKR.Core.Application/UseCases/OkrRules/Update/: UpdateOkrRuleDto.cs
TB.AI.OKR.Core.Application/UseCases/OkrSets/Add/: AddOkrSetDto.cs
TB.AI.OKR.Core.Application/UseCases/OkrSets/Edit/: UpdateOkrSetDto.cs
TB.AI.OKR.Core.Application/UseCases/OkrSets/GetAll/: GetOkrSetsDto.cs
TB.AI.OKR.Core.Application/UseCases/ReferenceSources/Add/: AddReferenceSourceDto.cs
TB.AI.OKR.Core.Application/UseCases/ReferenceSources/GetAll/: GetReferenceSourcesDto.cs
TB.AI.OKR.Core.Application/UseCases/ReferenceSources/Update/: UpdateReferenceSourceDto.cs
TB.AI.OKR.WebApp/: Program.cs  TB.AI.OKR.WebApp.csproj  _Imports.razor  appsettings.json
TB.AI.OKR.WebApp/Controllers/: ReadabilityController.cs
TB.AI.OKR.WebApp/Dtos/: OkrSetDto.cs  UpdateOkrDto.cs
TB.AI.OKR.WebApp/Enums/: OkrRuleScopes.cs  OkrRuleSeverities.cs  ReferenceSourceTypes.cs
TB.AI.OKR.WebApp/Extensions/: EnumExtensions.cs  OkrSetExtensions.cs
TB.AI.OKR.WebApp/Helpers/: FormItem.cs
TB.AI.OKR.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  OkrProposalPage.razor  OkrValidationPage.razor  _Host.cshtml
TB.AI.OKR.WebApp/Pages/OkrDatabase/: Add.razor  Edit.razor  Index.razor  Upsert.razor  View.razor
TB.AI.OKR.WebApp/Pages/OkrProposal/: OkrProposalPage.razor  OkrProposalPageOLD.razor
TB.AI.OKR.WebApp/Pages/OkrRules/: Add.razor  Edit.razor  Index.razor
TB.AI.OKR.WebApp/Pages/OkrValidation/: OkrValidationPage.razor
TB.AI.OKR.WebApp/Pages/References/: Add.razor  Edit.razor  Index.razor
TB.AI.OKR.WebApp/Pages/Swagger/: Index.razor
TB.AI.OKR.WebApp/Persistence/Contexts/: ApplicationDbContext.cs
TB.AI.OKR.WebApp/Persistence/Database/: sample-okrs.db  sample-okrs.db-shm  sample-okrs.db-wal  sample-okrs.db_SCRIPT_2023-10-27.sql
TB.AI.OKR.WebApp/Persistence/Entities/: BaseEntity.cs  KeyResult.cs  Label.cs  Objective.cs  Okr.cs  OkrRule.cs  OkrSet.cs  OkrSetElement.cs  ReferenceSource.cs  Review.cs  SampleOkr.cs
TB.AI.OKR.WebApp/Persistence/Migrations/: 20230824173005_Initial.Designer.cs  20230824173005_Initial.cs  20230824173415_DbSetsAdded.Designer.cs  20230824173415_DbSetsAdded.cs  20230903115257_Initial.Designer.cs  20230903115257_Initial.cs  20230903150239_RulesModified.Designer.cs  20230903150239_RulesModified.cs  20230903151430_RulesIsActiveStatusAdded.Designer.cs  20230903151430_RulesIsActiveStatusAdded.cs  20230903170620_RefactoredDb.Designer.cs  20230903170620_RefactoredDb.cs  20230903173317_TextFieldAddedToKeyResult.Designer.cs  20230903173317_TextFieldAddedToKeyResult.cs  20230903181037_LanguageAdded.Designer.cs  20230903181037_LanguageAdded.cs  20230904185348_IsCompleteOkrAdded.Designer.cs  20230904185348_IsCompleteOkrAdded.cs  20231003083939_ReferencesAdded.Designer.cs  20231003083939_ReferencesAdded.cs  20231003103646_ManyToManyReferencesAdded.Designer.cs  20231003103646_ManyToManyReferencesAdded.cs  20231003104326_RemovedManualEntities.Designer.cs  20231003104326_RemovedManualEntities.cs  20231003110108_LevelAddedToOkrSet.Designer.cs  20231003110108_LevelAddedToOkrSet.cs  20231003111242_OkrSetElementColumnRenamed.Designer.cs  20231003111242_OkrSetElementColumnRenamed.cs  20231003123315_ReferencesSeedAdded.Designer.cs  20231003123315_ReferencesSeedAdded.cs  20231003193925_AuthorsRatingAdded.Designer.cs  20231003193925_AuthorsRatingAdded.cs  20231003194718_VisionAdded.Designer.cs  20231003194718_VisionAdded.cs  20231007074958_LabelCommentAdded.Designer.cs  20231007074958_LabelCommentAdded.cs  20231008172409_UseForDatasetOptionAdded.Designer.cs  20231008172409_UseForDatasetOptionAdded.cs  20231010195048_LabelPrimaryKeyChanged.Designer.cs  20231010195048_LabelPrimaryKeyChanged.cs  (+5 more)
TB.AI.OKR.WebApp/Persistence/Repositories/: IOkrRepository.cs  IOkrRuleRepository.cs  OkrRepository.cs  OkrRuleRepository.cs
TB.AI.OKR.WebApp/Persistence/Repositories/Labels/: ILabelRepository.cs  LabelRepository.cs
TB.AI.OKR.WebApp/Persistence/Repositories/Labels/Requests/: LabelsFilter.cs
TB.AI.OKR.WebApp/Persistence/Repositories/OkrRules/: IOkrRuleRepository.cs  OkrRuleRepository.cs
TB.AI.OKR.WebApp/Persistence/Repositories/OkrRules/Add/: AddOkrRuleDto.cs
TB.AI.OKR.WebApp/Persistence/Repositories/OkrSets/: IOkrSetRepository.cs  OkrSetRepository.cs
TB.AI.OKR.WebApp/Persistence/Repositories/ReferenceSources/: IReferenceSourceRepository.cs  ReferenceSourceRepository.cs
TB.AI.OKR.WebApp/Persistence/Seeds/: ApplicationDbContextSeeds.cs  OkrRuleSeeds.cs  ReferenceSourceSeeds.cs
TB.AI.OKR.WebApp/Properties/: launchSettings.json
TB.AI.OKR.WebApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TB.GPT4All.ApiClient/: GPT4AllApiClient.cs  TB.GPT4All.ApiClient.csproj
TB.GPT4All.ApiClient.Abstraction/: IOpenAiApiClient.cs  TB.GPT4All.ApiClient.Abstraction.csproj
TB.GPT4All.ApiClient.DependencyInjection/: ServiceRegistrations.cs  TB.GPT4All.ApiClient.DependencyInjection.csproj
TB.Tools.DataLabeler/: DeterministicBehaviorChecker.cs  Extensions.cs  FunctionArguments.cs  Labeler.cs  Program.cs  TB.Tools.DataLabeler.csproj  appsettings.json
TB.Tools.DataLabeler.TestDeterministic.Console/: TB.Tools.DataLabeler.TestDeterministic.Console.csproj
TB.Tools.DataLabeler/Enums/: LabelProviders.cs
TB.Tools.DataLabeler/Services/: KeyResultLabelService.cs  ObjectiveLabelService.cs  OkrSetLabelService.cs
TB.Tools.DataLabeler/Services/Abstract/: LabelService.cs  OkrSetElementLabelService.cs
(+101 files in other folders)
