<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TB.GPT4All.ApiClient.Abstraction\TB.GPT4All.ApiClient.Abstraction.csproj" />
    <ProjectReference Include="..\TB.GPT4All.ApiClient\TB.GPT4All.ApiClient.csproj" />
  </ItemGroup>

</Project>
