<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TB.OpenAI.ApiClient.Abstract\TB.OpenAI.ApiClient.Abstract.csproj" />
  </ItemGroup>

</Project>
