<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2bf27a23-46f0-444d-a535-c563e14ec99c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OkrML\OkrML.Console.csproj" />
    <ProjectReference Include="..\TB.AI.OKR.WebApp\TB.AI.OKR.WebApp.csproj" />
  </ItemGroup>

</Project>
