<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8655750e-9c42-49ce-ab7f-ec9a9efbbaa1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.0.0" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI.Icons" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TB.GPT4All.ApiClient.DependencyInjection\TB.GPT4All.ApiClient.DependencyInjection.csproj" />
    <ProjectReference Include="..\TB.OpenAI.ApiClient.DependencyInjection\TB.OpenAI.ApiClient.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Database\" />
  </ItemGroup>

</Project>
